port 6379
#cluster-enabled yes
#cluster-config-file nodes.conf
#cluster-node-timeout 300000
dir /opt/redis
appendonly yes
appendfsync no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 1024mb
timeout 6048
logfile /opt/redis/redis.log
protected-mode no
