log4j.rootLogger=INFO,C

#console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%L-line]-[%p\:] %m%n

#file appender
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.MaxFileSize=32MB
log4j.appender.F.MaxBackupIndex=20
log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c \:%L-line]-[%p\:] %m%n
#log4j.appender.F.DatePattern='.'yyyy-MM-dd
log4j.appender.F.Threshold = INFO

#kafka internal output appender, only level >= WARN
log4j.appender.KAFKAF=${log4j.appender.F}
log4j.appender.KAFKAF.layout=${log4j.appender.F.layout}
log4j.appender.KAFKAF.MaxFileSize=${log4j.appender.F.MaxFileSize}
log4j.appender.KAFKAF.MaxBackupIndex=${log4j.appender.F.MaxBackupIndex}
log4j.appender.KAFKAF.layout.ConversionPattern=${log4j.appender.F.layout.ConversionPattern}
log4j.appender.KAFKAF.File=../logs/kafka.log
log4j.appender.KAFKAF.Threshold = WARN

#simulator appender
log4j.appender.SIMULATOR=${log4j.appender.F}
log4j.appender.SIMULATOR.layout=${log4j.appender.F.layout}
log4j.appender.SIMULATOR.MaxFileSize=${log4j.appender.F.MaxFileSize}
log4j.appender.SIMULATOR.MaxBackupIndex=${log4j.appender.F.MaxBackupIndex}
log4j.appender.SIMULATOR.layout.ConversionPattern=${log4j.appender.F.layout.ConversionPattern}
log4j.appender.SIMULATOR.Threshold = INFO
log4j.appender.SIMULATOR.File=../logs/simulator.log

#init appender
log4j.appender.INIT=${log4j.appender.F}
log4j.appender.INIT.layout=${log4j.appender.F.layout}
log4j.appender.INIT.MaxFileSize=${log4j.appender.F.MaxFileSize}
log4j.appender.INIT.MaxBackupIndex=${log4j.appender.F.MaxBackupIndex}
log4j.appender.INIT.layout.ConversionPattern=${log4j.appender.F.layout.ConversionPattern}
log4j.appender.INIT.Threshold = INFO
log4j.appender.INIT.File=../logs/init.log

#consumer appender
log4j.appender.CONSUMER=${log4j.appender.F}
log4j.appender.CONSUMER.layout=${log4j.appender.F.layout}
log4j.appender.CONSUMER.MaxFileSize=${log4j.appender.F.MaxFileSize}
log4j.appender.CONSUMER.MaxBackupIndex=${log4j.appender.F.MaxBackupIndex}
log4j.appender.CONSUMER.layout.ConversionPattern=${log4j.appender.F.layout.ConversionPattern}
log4j.appender.CONSUMER.Threshold = INFO
log4j.appender.CONSUMER.File=../logs/consumer.log

#package class output define 
log4j.logger.cn.icarevision.ry.etl.simulator=DEBUG,SIMULATOR
log4j.logger.cn.icarevision.ry.etl.init=DEBUG,INIT
log4j.logger.cn.icarevision.ry.etl.consumer=DEBUG,CONSUMER
log4j.logger.org.apache = ERROR
log4j.logger.org.elasticsearch = ERROR
log4j.logger.org.springframework = ERROR
log4j.logger.kafka=INFO,KAFKA

#test output
#log4j.logger.cn.icarevision.its007.datar.kafka.producer=DEBUG,C,TEST
#log4j.additivity.cn.icarevision.its007.datar.kafka.producer = false



