#zookeeper
copro.hbase.zookeeper.quorum=node1,node2,node3

#hbase
copro.hbase.table.ry.face.name=000-111-test
copro.client.feats.dir=/home/hadoop/ipbs/ipbs-etl/debugfeat/abuliziwushouer/asdf(1).fts

#kafka
kafka.broker.list.overlap=node1:9092,node2:9092,node3:9092,node4:9092
kafka.topic.overlap=ry-overlap
